{:paths ["src" "resources"]
 :deps {andersmurphy/sqlite4clj
        {:git/url "https://github.com/andersmurphy/sqlite4clj"
         :git/sha "37992a98a7d4b8c8913eccb7c4c50f954a33b202"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1364"}
        com.github.seancorfield/logging4j2 {:mvn/version "1.0.5"}
        ;;com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
        com.formdev/flatlaf {:mvn/version "3.7"}
        net.wirelabs/jmaps-example {:mvn/version "1.4.4-SNAPSHOT"}
        net.wirelabs/jmaps-viewer {:mvn/version "1.4.4-SNAPSHOT"}
        org.clojure/clojure {:mvn/version "1.12.4"}
        org.xerial/sqlite-jdbc {:mvn/version "3.51.1.0"}
        seesaw/seesaw {:mvn/version "1.5.1-SNAPSHOT"}}
 :aliases
 {:run-m {:main-opts ["-m" "ca.cawala.seesaw-maps"]}
  :run-x {:ns-default ca.cawala.seesaw-maps
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.11"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.2"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
