rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = logfile

appender.console.type = Console
appender.console.name = STDOUT
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%c] %x %X %highlight{%m}%n

appender.logfile.type = File
appender.logfile.name = logfile
appender.logfile.fileName = app.log
appender.logfile.layout.type = PatternLayout
appender.logfile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %x %X %m%n
# appender.logfile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
